# Recipes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/recipes/: RecipeStepsViewPagerTest.java  RecipesListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/recipes/: MainActivity.java  RecipesSteps.java  VideoFragmentActivity.java
app/src/main/java/com/example/android/recipes/fragments/: ListFragment.java  VideoFragment.java
app/src/main/java/com/example/android/recipes/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/recipes/models/: Ingredient.java  Recipe.java  Steps.java
app/src/main/java/com/example/android/recipes/utilities/: JsonHandling.java  MySingleton.java  OnStepClickListener.java  RecipesAdapter.java  RecipesAppModule.java  RecipesDetailsAdapter.java
app/src/main/java/com/example/android/recipes/widget/: RecipeWidgetProvider.java  RecipesRemoteViewsFactory.java  RecipesWidgetService.java
app/src/main/res/drawable/: borders.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipes_steps.xml  activity_video_fragment.xml  exo_playback_control_view.xml  fragment_recipes_steps.xml  recipe_details_list_items.xml  recipe_widget_provider.xml  recipes_list_items.xml  video_fragment_layout.xml  widget_row.xml
app/src/main/res/layout-land/: fragment_recipes_steps.xml
app/src/main/res/layout-sw600dp/: activity_recipes_steps.xml  fragment_recipes_steps.xml
app/src/main/res/layout-sw600dp-port/: activity_recipes_steps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/example/android/recipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
